Windows Phone 8 supported display languages

Culture name			Culture code	DLL file name

Albanian (Albania)		sq-AL		AppResLib.dll.041c.mui
Arabic				ar-SA		AppResLib.dll.0401.mui
Azerbaijani (Latin)		az-Latn-AZ	AppResLib.dll.042c.mui
Belarusian			be-BY		AppResLib.dll.0423.mui
Bulgarian			bg-BG		AppResLib.dll.0402.mui
Catalan				ca-ES		AppResLib.dll.0403.mui
Chinese Simplified (PRC)	zh-CN		AppResLib.dll.0804.mui
Chinese Traditional (Taiwan)	zh-TW		AppResLib.dll.0404.mui
Croatian			hr-HR		AppResLib.dll.041a.mui
Czech (Czech Republic)		cs-CZ		AppResLib.dll.0405.mui
Danish (Denmark)		da-DK		AppResLib.dll.0406.mui
Dutch (Netherlands)		nl-NL		AppResLib.dll.0413.mui
English (United Kingdom)	en-GB		AppResLib.dll.0809.mui
English (United States)		en-US		AppResLib.dll.0409.mui
Estonian			et-EE		AppResLib.dll.0425.mui
Filipino			fil-PH		AppResLib.dll.0464.mui
Finnish (Finland)		fi-FI		AppResLib.dll.040b.mui
French (France)			fr-FR		AppResLib.dll.040c.mui
German (Germany)		de-DE		AppResLib.dll.0407.mui
Greek (Greece)			el-GR		AppResLib.dll.0408.mui
Hebrew				he-IL		AppResLib.dll.040d.mui
Hindi				hi-IN		AppResLib.dll.0439.mui
Hungarian (Hungary)		hu-HU		AppResLib.dll.040e.mui
Indonesian (Indonesia)		id-ID		AppResLib.dll.0421.mui
Italian (Italy)			it-IT		AppResLib.dll.0410.mui
Japanese (Japan)		ja-JP		AppResLib.dll.0411.mui
Kazakh				kk-KZ		AppResLib.dll.043f.mui
Korean (Korea)			ko-KR		AppResLib.dll.0412.mui
Latvian				lv-LV		AppResLib.dll.0426.mui
Lithuanian			lt-LT		AppResLib.dll.0427.mui
Macedonian			mk-MK		AppResLib.dll.042f.mui
Malay (Malaysia)		ms-MY		AppResLib.dll.043e.mui
Norwegian (Norway)		nb-NO		AppResLib.dll.0414.mui
Persian				fa-IR		AppResLib.dll.0429.mui
Polish (Poland)			pl-PL		AppResLib.dll.0415.mui
Portuguese (Brazil)		pt-BR		AppResLib.dll.0416.mui
Portuguese (Portugal)		pt-PT		AppResLib.dll.0816.mui
Romanian			ro-RO		AppResLib.dll.0418.mui
Russian (Russia)		ru-RU		AppResLib.dll.0419.mui
Serbian (Latin)			sr-Latn-CS	AppResLib.dll.081a.mui
Slovak				sk-SK		AppResLib.dll.041b.mui
Slovenian			sl-SI		AppResLib.dll.0424.mui
Spanish (Mexico)		es-MX		AppResLib.dll.080a.mui
Spanish (Spain)			es-ES		AppResLib.dll.0c0a.mui
Swedish (Sweden)		sv-SE		AppResLib.dll.041d.mui
Thai				th-TH		AppResLib.dll.041e.mui
Turkish				tr-TR		AppResLib.dll.041f.mui
Ukrainian			uk-UA		AppResLib.dll.0422.mui
Uzbek (Latin)			uz-Latn-UZ	AppResLib.dll.0443.mui
Vietnamese			vi-VN		AppResLib.dll. 42a.mui
